<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="/assets/index.6ab64d9d.css" />
  </head>
  <body>
    <h1 class="bg-red-500 text-white py-8 px-[81px]">THIS IS HEADING</h1>
    <h1
      class="lg:hidden bg-red-500 text-white py-8 sm:bg-yellow-800 lg:bg-green-900 xl:bg-blue-600 2xl:bg-black"
    >
      THIS IS HEADING2
    </h1>
    <h1
      class="hidden lg:block bg-red-500 text-white py-8 sm:bg-yellow-800 lg:bg-green-900 xl:bg-blue-600 2xl:bg-black"
    >
      You are on a large screen device
    </h1>

    <div class="m-36">
      <button
        class="text-sm mx-4 p-2 bg-purple-800 text-white rounded-md hover:bg-purple-600 active:bg-blue-900 focus:outline-red-900"
      >
        Submit Now
      </button>

      <!-- Watch input.css for @apply directive in class btn  -->
      <button type="button" class="btn bg-green-700">Yellow</button>

      <button class="btn2">Click Me</button>
    </div>

    <div class="mx-13 text-10xl">This is a div with mx-13</div>
  </body>
</html>
